{
    "java.format.settings.url": ".vscode/java-formatter.xml",
    "java.configuration.updateBuildConfiguration": "interactive",
    "java.configuration.runtimes": [
    {
      "name": "JavaSE-21",
      "path": "C:\\Program Files\\Java\\jdk-21",
      "default": true
    }
  ]
}